<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>website</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            
            
            /* CSS reset */
        }

        header {
            width: 995px;
            height: 100px;
            margin-top: 10px;
        }
        
        #logo {
            margin-left: 15px;
            margin-top: 20px;
            float: left;
        }

        

        #search {
            float: left;
            margin-top: 30px;
            font-size: small;
        }  
        

        #top {
            float: right;
            margin-top: 30px;
            font-size:small
        }

        span {
            color: green;
        }

        #menu {
            
            clear: both;
            height: 25px;
            background-color:rgb(119, 109, 109);
            color: white;
            text-align: center;
            padding-top: 12px;
            font-size: small;
           
        }

        #menu li {
            display: inline;
        }

        .item {
            margin: 0 30px 0 30px;
        }

        #menu2 {
            clear: both;
            height: 25px;
            background-color: rgb(119, 109, 109);
            color: white;
            text-align: center;
            padding-top: 12px;
            font-size: small;
           
           
           
        }

        #menu2 li {
            display: inline;
            padding: 0 15px 0 15px; 
            height:25px; 
            
        }

        
        #logo2 {
            float: left;
            Padding: 50px 15px 15px 50px;
        }

        #address2 {
            float: left;
            padding: 20px 0 0 0px;
        }


        #symbol {
            float: right;
           padding: 40px 40px 10px 10px;
        }   

        #image {
            width: 995px;

        }

        #image li {
            display: inline;
            padding: 0 15px 60px 15px; 
            height:25px; 
        }
        footer {
            width: 995px;
            margin-top: 300px
        }
       
        

    </style>
</head>

<body bgcolor="beige">
    <header>
        <div id="logo">
            <img src="/img/화면구현조별과제_이미지_20210120/img/logo.gif">
        </div>

        <div id="search">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SEARCH _____________ <img src="/img/화면구현조별과제_이미지_20210120/img/btn_search.gif">
        </div>

        <div id="top">
            <span>로그인 회원가입</span> 마이페이지 이용안내 고객센터
        </div>
        
        <ul id="menu">
            <li class="item">상세 페이지</li>
            <li class="item">장바구니</li>
            <li class="item">고객 갤러리</li>
            <li class="item">주문배송</li>
            <li class="item">자주 하는 질문</li>
        </ul>
        
    </header>
        <section>
            <div>
                <ul id="image">
                  <li><img src="/img/화면구현조별과제_이미지_20210120/img/new_01.jpg"></li>
                  <li><img src="/img/화면구현조별과제_이미지_20210120/img/new_01.jpg"></li>
                  <li><img src="/img/화면구현조별과제_이미지_20210120/img/new_01.jpg"></li>
                  <li><img src="/img/화면구현조별과제_이미지_20210120/img/new_01.jpg"></li>
                  <li><img src="/img/화면구현조별과제_이미지_20210120/img/new_01.jpg"></li>
                  <li><img src="/img/화면구현조별과제_이미지_20210120/img/new_01.jpg"></li>
                  <li><img src="/img/화면구현조별과제_이미지_20210120/img/new_01.jpg"></li>
                  <li><img src="/img/화면구현조별과제_이미지_20210120/img/new_01.jpg"></li>  
                </ul>
            </div>
        </section>
   

        <footer>
            <ul id="menu2">
                <li class="item2">회사소개</li>
                <li class="item2">이용안내</li>
                <li class="item2">장바구니</li>
                <li class="item2">주문조회</li>
                <li class="item2">적립금</li>
                <li class="item2">이용약관</li>
                <li class="item2">개인정보보호정책</li>
                <li class="item2">고객센터</li>
            </ul>

            <div id= "logo2">

                <img src="/img/화면구현조별과제_이미지_20210120/img/footer_logo.gif">
            </div>
            <div id="address2">
                <img src="/img/화면구현조별과제_이미지_20210120/img/address.gif">
            </div>

            <div id="symbol">
                <img src="/img/화면구현조별과제_이미지_20210120/img/footer_banner_01.gif">
            </div>
        </footer>
        
    
</body>
</html>