<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>조별과제</title>
<style>
    * {
        padding: 0;
        margin: 0;
        /* background-color:  #f3f0f0; */
    }

    header {
        width: 995px;
        height: 55px;
        margin-top: 10px;
        border-bottom: solid 1px #cccccc;
        background-color: #f3f0f0;
    }

    #logo {
        float: left;
    }

    li {
        list-style-type: none;
        }

    #search {
        font-size: 13px;
        color: rgb(165, 218, 85);
        float: left;
        margin-top: 15px;
        margin-left: 150px;
    }

    #top {
        float: right;
        margin: 30px 20px 0 0;
        margin-top: 19px;
        font-size: 12px;
    }

    span {
        color: rgb(165, 218, 85);
    }
    
    #top-menu {
        clear: both;
        height: 35px;
        padding-top: 15px;
        background-color: rgb(77, 80, 80);
        font-size: 18px;
        color: white;
        text-align: center;
        /* display: inline; */
        }

    aside#left {
        float: left;
        /* margin-left: 20px; */
        margin-top: 10px;
        background-color: white;
        font-size: 19px;
        color: rgb(92, 87, 87);
        }

    .side-menu {
        text-align: center;
        padding-top: 19px;
        width: 190px;
        height: 42px;
        font-size: 16px;
        color: white;
        background-color: rgb(185, 230, 119);
    }
    
    section {
        float: left;
        margin-top: 10px;
        }

    aside#right1 {
        
        float: left;
        /* margin-left: 20px; */
        margin-top: 10px;
        }
    
    .right1 {
        position:relative;
        float:left; /* optional */
    }

    .right1 .text {
        position:absolute;
        top:40px; /* in conjunction with left property, decides the text position */
        left:20px;
        width:300px; /* optional, though better have one */ 
        font-size: 12px;  
    }

    aside#right2 {
        float: left;
        /* margin-left: 20px; */
        margin-top: 7px;
    }

    footer {
        float: left;
        width: 995px;
        margin-top: 300px;                      /* ??? */
        border-top: solid 1px #cccccc;
        background-color: #f3f0f0;
        }

    #bottom-menu {
        /* display: inline; */
        padding: 0 15px 0 10px;
        clear: both;
        height: 27px;
        /* padding-top: 15px; */
        background-color: rgb(77, 80, 80);
        font-size: 13px;
        color: white;
        text-align: center;
    }
    #footer_logo {
        float: left;
    }

    #address {
        float: left;
    }   

    #banner {
        float: right;
    }

    div#wrap {
            width: 1000px;
            margin: 0 auto;
        }
    </style>
    </head>


    <!-- ------------------------------------------------------------------------------------- -->

<body>
    <div id="wrap">

        <header>
            <div id="logo">
                <img src="3.img\project01_2021-01-20\logo.gif">
            </div>

            <div id="search">
                SEARCH __________________
                <img src="3.img\project01_2021-01-20\btn_search.gif">
            </div>

            <div id="top">
                <span>로그인</span> | <span>회원가입</span> | 마이페이지 | 이용안내 | 고객센터
            </div>
        </header>

        <nav>
            <ul>
            <div id="top-menu">
                <a>상세 페이지</a>
                <a>장바구니</a>
                <a>고객갤러리</a>
                <a>주문배송</a>
                <a>자주 하는 질문</a>
            </div>
            </ul>
        </nav>

        <aside id="left">
            
                <div class="side-menu">
                <h4>CATEGORY ITEM</h4>
                </div>
            <ul>
                <li>생활 아트</li>
                <hr>
                <li>캔버스 아트</li>
                <hr>
                <li>사진 벽지</li>
                <hr>
                <li>창문형/현관문형</li>
                <hr>
                <li>포인트 벽지</li>
                <hr>
                <li>세계지도</li>
                <hr>
                <li>앤티크 세계지도 벽지</li>
                <hr>
                <li>입체 세계지도 벽지</li>
                <hr>
                <li>어린이방 세계지도</li>
                <hr>
                <li>족자형 롤스크린</li>
                <hr>
                <li>맞춤제작 결제창</li>
                <hr>
            </ul>
        </aside>

        <section>
            <img src="3.img\project01_2021-01-20\main_img.gif">
        </section>

        <!-- <aside id="right">
            <ul>
                <div class="image1">
                <li><img src="img_조별과제\latest_notice.gif"></li>
                <div class="text">
                    <li> 폭설로 인한 배송지연 안내 </li>
                    <li> 폭설로 인한 배송지연 안내 </li>
                    <li> 폭설로 인한 배송지연 안내 </li>
                    <li> 폭설로 인한 배송지연 안내 </li>
                    <li> 폭설로 인한 배송지연 안내 </li>
                    <li> 폭설로 인한 배송지연 안내 </li>
                </div>
                </div>

                <div class="image2">
                <li><img src="img_조별과제\week_event.gif"></li>
                <div class="front_image">
                    <img src="img_조별과제\week_event_img.gif">
                </div>
                </div>

            </ul>
        </aside> -->

        <aside id="right1">
            <!-- 해드1 리스트6  (style="position: relative; display: block;") -->
            <div style="position: relative;">   <!-- 디브(받을코드삽입) > 이미지+디브(img삽입) -->
                <img src="3.img\project01_2021-01-20\latest_notice.gif" alt="">
                <div style="position: absolute; top: 28px; font-size: 13px;
                             padding: 15px 0px 5px 40px;">
                    <!-- <div> -->
                    <ul>   
                         <!-- 이미지 안에 텍스트 삽입 -->
                        <li>폭설로 인한 배송지연 안내</li>
                        <li>폭설로 인한 배송지연 안내</li>
                        <li>폭설로 인한 배송지연 안내</li>
                        <li>폭설로 인한 배송지연 안내</li>
                        <li>폭설로 인한 배송지연 안내</li>
                        <li>폭설로 인한 배송지연 안내</li>
                    </ul>
                </div>   
            </div>
        </aside>
        <aside id="right2">
            <div style="position: relative;"> <!-- 이미지 안에 이미지 삽입 -->
                <img src="3.img\project01_2021-01-20\week_event.gif" alt="">
                <div style="position: absolute; top: 28px; font-size: 13px;
                padding: 33px 0 0 20px;">
                    <img src="3.img\project01_2021-01-20\week_event_img.gif" alt="">
                </div>
            </div>
        </aside>


        <footer>
        <nav>
            <div id="bottom-menu">
                회사소개
                이용안내
                장바구니
                주문조회
                적립금
                이용약관
                개인정보보호정책
                고객센터
            </div>
        </nav>

            <div id="footer_logo">
                <img src="3.img\project01_2021-01-20\footer_logo.gif">
            </div>
    
            <div id="address">
                <img src="3.img\project01_2021-01-20\address.gif">
            </div>

            <div id="banner">
                <img src="3.img\project01_2021-01-20\footer_banner_01.gif">
            </div>
        </footer>
    </div>
</body>
</html>
